 apiKey="AIzaSyCiSwt79ze8gci-mKgxUFWuoyoDq_ahv_k",
 authDomain="foodsharingplatform-3b365.firebaseapp.com",
 projectId="foodsharingplatform-3b365",
 storageBucket="foodsharingplatform-3b365.firebasestorage.app",
 messagingSenderId="97140986578",
 appId="1:97140986578:web:c2089f12f12806e217930b"