 REACT_APP_FIREBASE_API_KEY="AIzaSyCiSwt79ze8gci-mKgxUFWuoyoDq_ahv_k",
 REACT_APP_FIREBASE_AUTH_DOMAIN="foodsharingplatform-3b365.firebaseapp.com",
 REACT_APP_FIREBASE_PROJECT_ID="foodsharingplatform-3b365",
 REACT_APP_FIREBASE_STORAGE_BUCKET="foodsharingplatform-3b365.firebasestorage.app",
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID="97140986578",
 REACT_APP_FIREBASE_APP_ID="1:97140986578:web:c2089f12f12806e217930b"

 echo ".env" >> .gitignore